{
  "name": "llm-api-hack",
  "version": "1.0.0",
  "description": "Unified OpenAI-compatible API server for Perplexity AI and Google Gemini via browser automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "query": "node perplexity.js"
  },
  "keywords": [
    "perplexity",
    "gemini",
    "ai",
    "openai-compatible",
    "api-server"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^22.15.0"
  }
}
